alabaster==0.7.12
amaranth==0.4.dev21
argcomplete==1.9.4
asgiref==3.7.2
atomicwrites==1.2.1
attrs==23.1.0
autobahn==23.1.2
Automat==22.10.0
Babel==2.8.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
binman==1.0
boto==2.49.0
Brotli==1.0.9
btsocket==1.0
cachetools==2.1.0
certifi==10001
cffi==1.15.1
channels==4.0.0
chardet==3.0.4
cheroot==8.2.1
CherryPy==17.4.1
chromiumos==1.0
closure-linter==2.3.13
colorama==0.3.3
console==1.0
constantly==15.1.0
contextlib2==0.5.5
crcmod==1.7
cros-config-host==1
cryptography==41.0.3
cycler==0.10.0
Cython==0.29.32
daphne==4.0.0
decorator==4.4.2
Deprecated==1.2.13
Django==4.2.4
docopt==0.6.2
docutils==0.14
dpkt==1.9.2
dtoc==1.0
ec3po==1.0.0rc1
ecdsa==0.13
ecusb==1.0
entrypoints==0.3
evdev==1.3.0
fasteners==0.14.1
flatbuffers==20230705125638
future==0.17.0
gcs-oauth2-boto-plugin==2.7
gentoolkit==0.5.1.post1
google-api-core==1.19.0
google-apitools==0.5.32
google-auth==1.20.1
google-cloud-core==1.4.1
google-cloud-logging==1.15.1
google-reauth==0.1.0
googleapis-common-protos==1.6.0
greenlet==0.4.15
grpcio==1.43.0
grpcio-tools==1.43.0
gsutil==4.67
httplib2==0.19.0
hyperlink==21.0.0
hypothesis==5.43.4
idna==3.4
imagesize==1.1.0
immutables==0.19
importlib-metadata==1.7.0
incremental==22.10.0
intelhex==2.2.1
IPy==1.0
jaraco.functools==2.0
java-config==2.3.1
javatoolkit==0.5.0
Jinja2==3.1.2
jsonpointer==2.0
jsonrpclib-pelix==0.4.3.2
jsonschema==3.2.0
kconfiglib==14.1.0
keyring==12.0.0
kiwisolver==1.0.1
libfdt==1.6.0
linecache2==1.0.0
litedram==0.0.0
liteeth==0.0.0
liteiclink==0.0.0
litescope==0.0.0
litespi==0.0.0
litex==0.0.0
lxml==4.9.2
M2Crypto==0.38.0
m2r==0.2.1
Mako==1.0.6
MarkupSafe==2.1.2
matplotlib==2.2.2
meson==0.61.1
migen==0.9.2
minijail==0.12
mistune==0.8.4
mock==2.0.0
monotonic==1.4
more-itertools==4.2.0
mysqlclient==1.4.2.post1
netifaces==0.10.9
netlink==1.0
networkx==2.5
numpy==1.19.4
oauth2client==4.1.3
olefile==0.46
opentelemetry-api==1.12.0
opentelemetry-sdk==1.12.0
opentelemetry-semantic-conventions==0.33b0
packaging==18.0
patman==1.0
pbr==5.4.5
Pebble==4.6.3
pefile==2022.5.30
pexpect==4.8.0
Pillow==7.2.0
pluggy==0.9.0
ply==3.9
portage==2.3.75
portend==2.2
powerlog==1.0
protobuf==4.21.9
psutil==5.9.5
ptyprocess==0.5.1
py==1.5.4
pyahocorasick==1.4.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.20.1
pycparser==2.21
pycryptodome==3.7.3
pydbus==0.6.0
pyelftools==0.26
Pygments==2.2.0
PyGObject==3.36.1
PyHamcrest==1.9.0
PyJWT==2.8.0
pykwalify==1.7.0
pyOpenSSL==23.2.0
pyparsing==2.4.7
pyrsistent==0.14.4
pyserial==3.5
pyshark==0.4.3
PySocks==1.6.7
pytest==4.4.0
python-dateutil==2.7.2
python-gflags==3.1.2
python-gnupg==0.4.3
python-magic==0.4.24
pythondata-cpu-vexriscv==1.0.1.post360
pythondata-misc-tapcfg==0.0.post470
pythondata-software-compiler-rt==0.0.post6206
pytz==2018.4
pyu2f==0.1.4
pyudev==0.21.0
pyusb==1.2.1
pyvcd==0.2.4
PyYAML==3.13
regex==2021.4.4
requests==2.24.0
retry-decorator==1.1.1
rfc3339-validator==0.1.2
rfc3986-validator==0.1.1
rfc3987==1.3.7
rsa==3.2.3
SCons==4.4.0
SecretStorage==2.3.1
selenium==3.0.2
selinux==3.0
sepolicy==3.0
service-identity==23.1.0
servo==1.0.1825
servo-mfg==1.0.1825
servo-updater==1.0
setools==4.3.0
setproctitle==1.2.3
setuptools-scm==1.16.1
six==1.16.0
snowballstemmer==2.0.0
sortedcontainers==2.3.0
Sphinx==2.0.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.4.4
strict-rfc3339==0.6
Tempita==0.5.3.dev0
tempora==1.14.1
testfixtures==6.17.1
traceback2==1.4.0
Twisted==22.10.0
txaio==23.1.1
typing_extensions==4.7.1
unpack-ftb==1.0
urllib3==1.25.10
usbkm232==1.0.1825
versioneer==0.16
virtualenv==15.1.0
webapp-config==1.55
webcolors==1.5
websockets==11.0.3
wrapt==1.15.0
ws4py==0.5.1
zc.lockfile==1.4
zephyr-chrome-utils==0.1
zipp==1.0.0
zope.interface==6.0
